log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1} [%t]:%L %m%n

log4j.rootLogger=INFO, stdout

#log4j.logger.com.hazelcast.internal.cluster.impl.ClusterHeartbeatManager.java=DEBUG

log4j.logger.com.hazelcast.instance=DEBUG
log4j.logger.com.hazelcast.cluster=DEBUG
log4j.logger.com.hazelcast.internal.cluster=DEBUG
#log4j.logger.com.hazelcast.internal.partition=DEBUG
#log4j.logger.com.hazelcast.memory=DEBUG

#log4j.logger.com.hazelcast.internal.hotrestart.cluster.ClusterMetadataManager=TRACE
log4j.logger.com.hazelcast.internal.partition.operation=TRACE

#log4j.logger.com.hazelcast.partition.impl.InternalPartitionServiceImpl=DEBUG
#log4j.logger.com.hazelcast.partition.impl.ReplicaSyncRequest=DEBUG
#log4j.logger.com.hazelcast.partition.impl.SyncReplicaVersion=DEBUG
#log4j.logger.com.hazelcast.util.scheduler.SecondsBasedEntryTaskScheduler=DEBUG
